plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'joda-time:joda-time:2.2'
    implementation group : 'org.apache.poi', name : 'poi', version : '4.0.1'
    implementation group : 'org.apache.poi', name : 'poi-ooxml', version : '4.0.1'
    implementation 'javax.json:javax.json-api:1.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
}

test {
    useJUnitPlatform()
}

